#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bdbe4bec8a25438324f87e644eab7f62:b7b5a4c79f4061f00c791c0189227080:4299275e7fc2edcb8168c2977dbaaf5f$
#
:format=40300
:texture=car ideal.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled

car ideal_00001;1;1867;320;180; 0.5;0.5; 0;0;0;0
car ideal_00002;323;1867;320;180; 0.5;0.5; 0;0;0;0
car ideal_00003;645;1867;320;180; 0.5;0.5; 0;0;0;0
car ideal_00004;1;1685;320;180; 0.5;0.5; 0;0;0;0
car ideal_00005;323;1685;320;180; 0.5;0.5; 0;0;0;0
car ideal_00006;645;1685;320;180; 0.5;0.5; 0;0;0;0
car ideal_00007;1;1503;320;180; 0.5;0.5; 0;0;0;0
car ideal_00008;323;1503;320;180; 0.5;0.5; 0;0;0;0
car ideal_00009;645;1503;320;180; 0.5;0.5; 0;0;0;0
car ideal_00010;1;1321;320;180; 0.5;0.5; 0;0;0;0
car ideal_00011;323;1321;320;180; 0.5;0.5; 0;0;0;0
car ideal_00012;645;1321;320;180; 0.5;0.5; 0;0;0;0
car ideal_00013;1;1139;320;180; 0.5;0.5; 0;0;0;0
car ideal_00014;323;1139;320;180; 0.5;0.5; 0;0;0;0
car ideal_00015;645;1139;320;180; 0.5;0.5; 0;0;0;0
car ideal_00016;1;957;320;180; 0.5;0.5; 0;0;0;0
car ideal_00017;323;957;320;180; 0.5;0.5; 0;0;0;0
car ideal_00018;645;957;320;180; 0.5;0.5; 0;0;0;0
car ideal_00019;1;775;320;180; 0.5;0.5; 0;0;0;0
car ideal_00020;323;775;320;180; 0.5;0.5; 0;0;0;0
car ideal_00021;645;775;320;180; 0.5;0.5; 0;0;0;0
car ideal_00022;1;593;320;180; 0.5;0.5; 0;0;0;0
car ideal_00023;323;593;320;180; 0.5;0.5; 0;0;0;0
car ideal_00024;645;593;320;180; 0.5;0.5; 0;0;0;0
car ideal_00025;1;411;320;180; 0.5;0.5; 0;0;0;0
car ideal_00026;323;411;320;180; 0.5;0.5; 0;0;0;0
car ideal_00027;645;411;320;180; 0.5;0.5; 0;0;0;0
car ideal_00028;1;229;320;180; 0.5;0.5; 0;0;0;0
car ideal_00029;323;229;320;180; 0.5;0.5; 0;0;0;0
car ideal_00030;645;229;320;180; 0.5;0.5; 0;0;0;0
