#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:93247c8733e7cd5a28553277a9d5f0ac:a923993430dca4d6f5dec45bed7cb478:4813e1299c7bd415df6292efaebc1495$
#
:format=40300
:texture=colored car.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

colored car_00001;1;1867;320;180; 0.5;0.5; 0;0;0;0
colored car_00002;323;1867;320;180; 0.5;0.5; 0;0;0;0
colored car_00003;645;1867;320;180; 0.5;0.5; 0;0;0;0
colored car_00004;967;1867;320;180; 0.5;0.5; 0;0;0;0
colored car_00005;1289;1867;320;180; 0.5;0.5; 0;0;0;0
colored car_00006;1611;1867;320;180; 0.5;0.5; 0;0;0;0
colored car_00007;1;1685;320;180; 0.5;0.5; 0;0;0;0
colored car_00008;323;1685;320;180; 0.5;0.5; 0;0;0;0
colored car_00009;645;1685;320;180; 0.5;0.5; 0;0;0;0
colored car_00010;967;1685;320;180; 0.5;0.5; 0;0;0;0
colored car_00011;1289;1685;320;180; 0.5;0.5; 0;0;0;0
colored car_00012;1611;1685;320;180; 0.5;0.5; 0;0;0;0
colored car_00013;1;1503;320;180; 0.5;0.5; 0;0;0;0
colored car_00014;323;1503;320;180; 0.5;0.5; 0;0;0;0
colored car_00015;645;1503;320;180; 0.5;0.5; 0;0;0;0
colored car_00016;967;1503;320;180; 0.5;0.5; 0;0;0;0
colored car_00017;1289;1503;320;180; 0.5;0.5; 0;0;0;0
colored car_00018;1611;1503;320;180; 0.5;0.5; 0;0;0;0
colored car_00019;1;1321;320;180; 0.5;0.5; 0;0;0;0
colored car_00020;323;1321;320;180; 0.5;0.5; 0;0;0;0
colored car_00021;645;1321;320;180; 0.5;0.5; 0;0;0;0
colored car_00022;967;1321;320;180; 0.5;0.5; 0;0;0;0
colored car_00023;1289;1321;320;180; 0.5;0.5; 0;0;0;0
colored car_00024;1611;1321;320;180; 0.5;0.5; 0;0;0;0
colored car_00025;1;1139;320;180; 0.5;0.5; 0;0;0;0
colored car_00026;323;1139;320;180; 0.5;0.5; 0;0;0;0
colored car_00027;645;1139;320;180; 0.5;0.5; 0;0;0;0
colored car_00028;967;1139;320;180; 0.5;0.5; 0;0;0;0
colored car_00029;1289;1139;320;180; 0.5;0.5; 0;0;0;0
colored car_00030;1611;1139;320;180; 0.5;0.5; 0;0;0;0
colored car_00031;1;957;320;180; 0.5;0.5; 0;0;0;0
colored car_00032;323;957;320;180; 0.5;0.5; 0;0;0;0
colored car_00033;645;957;320;180; 0.5;0.5; 0;0;0;0
colored car_00034;967;957;320;180; 0.5;0.5; 0;0;0;0
colored car_00035;1289;957;320;180; 0.5;0.5; 0;0;0;0
colored car_00036;1611;957;320;180; 0.5;0.5; 0;0;0;0
