#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:12dc617bd1d78693add5e66bcf92ab89:f2b7c928ef3e9798284ac947652959c5:a64d50359859127766a409b8d264e966$
#
:format=40300
:texture=coloring car.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

coloring car_00006;1;1867;320;180; 0.5;0.5; 0;0;0;0
coloring car_00007;1;1867;320;180; 0.5;0.5; 0;0;0;0
coloring car_00008;323;1867;320;180; 0.5;0.5; 0;0;0;0
coloring car_00009;323;1867;320;180; 0.5;0.5; 0;0;0;0
coloring car_00010;645;1867;320;180; 0.5;0.5; 0;0;0;0
coloring car_00011;967;1867;320;180; 0.5;0.5; 0;0;0;0
coloring car_00012;1289;1867;320;180; 0.5;0.5; 0;0;0;0
coloring car_00013;1611;1867;320;180; 0.5;0.5; 0;0;0;0
coloring car_00014;1;1685;320;180; 0.5;0.5; 0;0;0;0
coloring car_00015;323;1685;320;180; 0.5;0.5; 0;0;0;0
coloring car_00016;645;1685;320;180; 0.5;0.5; 0;0;0;0
coloring car_00017;967;1685;320;180; 0.5;0.5; 0;0;0;0
coloring car_00018;1289;1685;320;180; 0.5;0.5; 0;0;0;0
coloring car_00019;1611;1685;320;180; 0.5;0.5; 0;0;0;0
coloring car_00020;1;1503;320;180; 0.5;0.5; 0;0;0;0
coloring car_00021;323;1503;320;180; 0.5;0.5; 0;0;0;0
coloring car_00022;645;1503;320;180; 0.5;0.5; 0;0;0;0
coloring car_00023;967;1503;320;180; 0.5;0.5; 0;0;0;0
coloring car_00024;1289;1503;320;180; 0.5;0.5; 0;0;0;0
coloring car_00025;1611;1503;320;180; 0.5;0.5; 0;0;0;0
coloring car_00026;1;1321;320;180; 0.5;0.5; 0;0;0;0
coloring car_00027;323;1321;320;180; 0.5;0.5; 0;0;0;0
coloring car_00028;645;1321;320;180; 0.5;0.5; 0;0;0;0
coloring car_00029;967;1321;320;180; 0.5;0.5; 0;0;0;0
coloring car_00030;1289;1321;320;180; 0.5;0.5; 0;0;0;0
coloring car_00031;1611;1321;320;180; 0.5;0.5; 0;0;0;0
coloring car_00032;1;1139;320;180; 0.5;0.5; 0;0;0;0
coloring car_00033;323;1139;320;180; 0.5;0.5; 0;0;0;0
coloring car_00034;645;1139;320;180; 0.5;0.5; 0;0;0;0
coloring car_00035;967;1139;320;180; 0.5;0.5; 0;0;0;0
coloring car_00036;1289;1139;320;180; 0.5;0.5; 0;0;0;0
coloring car_00037;1611;1139;320;180; 0.5;0.5; 0;0;0;0
coloring car_00038;1;957;320;180; 0.5;0.5; 0;0;0;0
coloring car_00039;323;957;320;180; 0.5;0.5; 0;0;0;0
coloring car_00040;645;957;320;180; 0.5;0.5; 0;0;0;0
coloring car_00041;967;957;320;180; 0.5;0.5; 0;0;0;0
coloring car_00042;1289;957;320;180; 0.5;0.5; 0;0;0;0
coloring car_00043;1611;957;320;180; 0.5;0.5; 0;0;0;0
coloring car_00044;1;775;320;180; 0.5;0.5; 0;0;0;0
coloring car_00045;323;775;320;180; 0.5;0.5; 0;0;0;0
coloring car_00046;645;775;320;180; 0.5;0.5; 0;0;0;0
coloring car_00047;967;775;320;180; 0.5;0.5; 0;0;0;0
coloring car_00048;1289;775;320;180; 0.5;0.5; 0;0;0;0
coloring car_00049;1611;775;320;180; 0.5;0.5; 0;0;0;0
coloring car_00050;1;593;320;180; 0.5;0.5; 0;0;0;0
coloring car_00051;323;593;320;180; 0.5;0.5; 0;0;0;0
coloring car_00052;323;593;320;180; 0.5;0.5; 0;0;0;0
coloring car_00053;645;593;320;180; 0.5;0.5; 0;0;0;0
coloring car_00054;967;593;320;180; 0.5;0.5; 0;0;0;0
coloring car_00055;1289;593;320;180; 0.5;0.5; 0;0;0;0
coloring car_00056;1611;593;320;180; 0.5;0.5; 0;0;0;0
coloring car_00057;1;411;320;180; 0.5;0.5; 0;0;0;0
coloring car_00058;323;411;320;180; 0.5;0.5; 0;0;0;0
coloring car_00059;645;411;320;180; 0.5;0.5; 0;0;0;0
coloring car_00060;967;411;320;180; 0.5;0.5; 0;0;0;0
coloring car_00061;1289;411;320;180; 0.5;0.5; 0;0;0;0
coloring car_00062;1611;411;320;180; 0.5;0.5; 0;0;0;0
coloring car_00063;1;229;320;180; 0.5;0.5; 0;0;0;0
coloring car_00064;323;229;320;180; 0.5;0.5; 0;0;0;0
coloring car_00065;323;229;320;180; 0.5;0.5; 0;0;0;0
coloring car_00066;645;229;320;180; 0.5;0.5; 0;0;0;0
coloring car_00067;967;229;320;180; 0.5;0.5; 0;0;0;0
coloring car_00068;1289;229;320;180; 0.5;0.5; 0;0;0;0
coloring car_00069;1611;229;320;180; 0.5;0.5; 0;0;0;0
coloring car_00070;1611;229;320;180; 0.5;0.5; 0;0;0;0
coloring car_00071;1;47;320;180; 0.5;0.5; 0;0;0;0
coloring car_00072;323;47;320;180; 0.5;0.5; 0;0;0;0
coloring car_00073;323;47;320;180; 0.5;0.5; 0;0;0;0
