#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b015ac5009b068a8070760bb84929338:84236ce2ccc178a05bc29174f7292beb:21ac1a9d9c50a1e5c0d8fa680c0a422c$
#
:format=40300
:texture=headturn.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

snail head turn_00001;1;1921;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00002;1;1921;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00003;1;1921;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00004;1;1921;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00005;1;1921;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00006;1;1921;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00007;1;1921;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00008;1;1921;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00009;1;1921;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00010;1;1921;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00011;1;1921;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00012;1;1921;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00013;227;1921;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00014;453;1921;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00015;679;1921;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00016;905;1921;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00017;1131;1921;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00018;1357;1921;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00019;1583;1921;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00020;1809;1921;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00021;1;1793;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00022;227;1793;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00023;453;1793;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00024;679;1793;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00025;905;1793;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00026;1131;1793;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00027;1357;1793;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00028;1583;1793;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00029;1809;1793;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00030;1;1665;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00031;227;1665;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00032;453;1665;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00033;679;1665;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00034;905;1665;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00035;1131;1665;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00036;1357;1665;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00037;1583;1665;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00038;1809;1665;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00039;1;1537;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00040;227;1537;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00041;453;1537;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00042;679;1537;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00043;905;1537;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00044;1131;1537;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00045;1357;1537;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00046;1583;1537;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00047;1809;1537;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00048;1;1409;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00049;227;1409;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00050;453;1409;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00051;679;1409;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00052;905;1409;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00053;1131;1409;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00054;1357;1409;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00055;1583;1409;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00056;1809;1409;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00057;1;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00058;227;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00059;453;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00060;679;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00061;905;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00062;905;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00063;1131;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00064;1131;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00065;905;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00066;905;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00067;905;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00068;1131;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00069;1131;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00070;1131;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00071;1131;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00072;1131;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00073;1357;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00074;1583;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00075;1583;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00076;1357;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00077;1357;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00078;1131;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00079;905;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00080;905;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00081;1131;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00082;1131;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00083;905;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00084;905;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00085;1131;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00086;679;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00087;679;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00088;679;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00089;679;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00090;679;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00091;679;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00092;1357;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00093;1357;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00094;1357;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00095;1357;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00096;679;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00097;679;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00098;679;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00099;679;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00100;679;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00101;679;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00102;679;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00103;1809;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00104;1809;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00105;1809;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00106;1809;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00107;1809;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00108;1809;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00109;1809;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00110;1809;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00111;1809;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00112;1809;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00113;1809;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00114;1809;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00115;1809;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00116;1809;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00117;1809;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00118;1809;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00119;1809;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00120;1809;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00121;1809;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00122;1809;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00123;1809;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00124;1809;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00125;1809;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00126;1809;1281;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00127;1;1153;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00128;227;1153;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00129;453;1153;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00130;679;1153;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00131;905;1153;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00132;1131;1153;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00133;1357;1153;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00134;1583;1153;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00135;1809;1153;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00136;1;1025;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00137;227;1025;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00138;453;1025;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00139;679;1025;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00140;905;1025;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00141;1131;1025;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00142;1357;1025;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00143;1583;1025;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00144;1809;1025;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00145;1;897;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00146;227;897;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00147;453;897;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00148;679;897;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00149;905;897;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00150;1131;897;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00151;1357;897;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00152;1583;897;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00153;1809;897;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00154;1;769;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00155;227;769;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00156;453;769;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00157;679;769;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00158;905;769;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00159;1131;769;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00160;1357;769;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00161;1583;769;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00162;1809;769;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00163;1;641;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00164;227;641;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00165;453;641;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00166;679;641;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00167;905;641;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00168;1131;641;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00169;1357;641;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00170;1583;641;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00171;1809;641;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00172;1;513;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00173;227;513;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00174;453;513;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00175;679;513;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00176;905;513;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00177;1131;513;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00178;1357;513;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00179;1583;513;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00180;1809;513;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00181;1;385;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00182;227;385;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00183;453;385;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00184;679;385;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00185;905;385;224;126; 0.5;0.5; 0;0;0;0
snail head turn_00186;1131;385;224;126; 0.5;0.5; 0;0;0;0
