#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4efe23d11a8953bcad7f9ebb2b210c8a:cd363904d2ba86b6b16705ae581339e4:10443fa24b5dc7f6ed6936fdd1995d45$
#
:format=40300
:texture=colors scene 1.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled

black;1;424;463;87; 0.5;0.5; 0;0;0;0; 9;463;67;463;36;368;9;71;0;2;0;0;20;0;76;331;87;383;87; 7;2;7;8;6;3;5;5;3;4;6;7;3;2;3;7;1;2;8;0;1;8
blue;466;247;462;87; 0.5;0.5; 0;0;0;0; 9;462;67;462;36;367;8;77;0;0;0;0;74;51;78;338;87;382;87; 7;2;7;8;3;6;7;4;5;6;3;4;6;2;3;7;1;2;8;0;1;8
brown;466;424;463;87; 0.5;0.5; 0;0;0;0; 8;463;69;463;37;377;10;66;0;0;0;0;76;326;87;372;87; 6;2;6;7;5;3;4;5;6;3;2;3;6;1;2;7;0;1;7
gray;1;246;462;87; 0.5;0.5; 0;0;0;0; 8;462;69;462;37;382;10;70;0;0;0;0;76;330;87;371;87; 6;2;6;7;5;3;4;5;6;3;2;3;6;0;1;2;0;2;7
green;466;336;463;86; 0.5;0.5; 0;0;0;0; 9;463;67;463;36;370;9;83;0;0;0;0;63;32;77;314;86;386;86; 7;2;7;8;3;6;7;4;5;6;3;4;6;2;3;7;1;2;8;0;1;8
orange;1;335;463;87; 0.5;0.5; 0;0;0;0; 9;463;69;463;37;376;10;65;0;0;0;0;63;30;78;325;87;372;87; 7;2;7;8;3;6;7;5;3;4;5;6;3;2;3;7;1;2;8;0;1;8
pink;1;158;462;86; 0.5;0.5; 0;0;0;0; 9;462;68;462;36;367;8;85;0;0;0;0;64;29;77;317;86;372;86; 7;2;7;8;3;6;7;4;5;6;3;4;6;2;3;7;1;2;8;0;1;8
red;1;70;462;86; 0.5;0.5; 0;0;0;0; 9;462;68;462;36;372;10;112;0;0;0;0;64;29;77;316;86;372;86; 7;2;7;8;3;6;7;4;5;6;3;4;6;2;3;7;1;2;8;0;1;8
yello;465;158;462;87; 0.5;0.5; 0;0;0;0; 9;462;69;462;37;371;10;64;0;0;0;0;63;28;77;324;87;372;87; 7;2;7;8;3;6;7;5;3;4;5;6;3;2;3;7;1;2;8;0;1;8
