#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:02534751d323cbd5027abbff95ef979c:1e50600f605198d918f04b181a9db21e:95d7849161b7af31a61c80c504c289a9$
#
:format=40300
:texture=colors.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled

black;1;425;462;86; 0.5;0.5; 0;0;0;0; 9;462;68;462;36;366;8;85;0;0;0;0;64;29;77;317;86;372;86; 7;2;7;8;3;6;7;4;5;6;3;4;6;2;3;7;1;2;8;0;1;8
brown;465;424;462;87; 0.5;0.5; 0;0;0;0; 8;462;69;462;37;371;10;64;0;0;0;0;77;325;87;371;87; 6;2;6;7;5;3;4;5;6;3;2;3;6;1;2;7;0;1;7
dark blue;1;336;462;86; 0.5;0.5; 0;0;0;0; 9;462;68;462;35;371;9;85;0;0;0;0;64;31;78;317;86;372;86; 7;2;7;8;3;6;7;4;5;6;3;4;6;2;3;7;1;2;8;0;1;8
gray;465;335;463;87; 0.5;0.5; 0;0;0;0; 8;463;69;463;37;377;10;66;0;0;0;0;77;327;87;372;87; 6;2;6;7;5;3;4;5;6;3;2;3;6;1;2;7;0;1;7
green;1;246;462;87; 0.5;0.5; 0;0;0;0; 8;462;68;462;36;369;9;73;0;0;0;0;77;334;87;371;87; 6;2;6;7;5;3;4;5;6;3;2;3;6;1;2;7;0;1;7
light blue;465;247;463;86; 0.5;0.5; 0;0;0;0; 9;463;70;463;36;370;8;83;0;0;0;0;63;29;77;315;86;372;86; 7;2;7;8;3;6;7;4;5;6;3;4;6;2;3;7;1;2;8;0;1;8
orange;1;157;463;87; 0.5;0.5; 0;0;0;0; 10;463;69;463;37;376;10;71;0;2;0;0;20;0;63;30;78;326;87;372;87; 8;2;8;9;3;7;8;5;6;7;5;3;4;5;7;3;2;3;8;1;2;9;0;1;9
red;466;158;462;86; 0.5;0.5; 0;0;0;0; 9;462;70;462;36;369;8;82;0;0;0;0;64;29;77;314;86;373;86; 7;2;7;8;3;6;7;4;5;6;3;4;6;2;3;7;1;2;8;0;1;8
yellow;1;69;463;86; 0.5;0.5; 0;0;0;0; 9;463;68;463;36;378;9;91;0;0;0;0;64;32;77;323;86;372;86; 7;2;7;8;3;6;7;4;5;6;3;4;6;2;3;7;1;2;8;0;1;8
