#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:160386fafc51c4bfe13098b3f91efb0b:96d14eeaefc76966b7720ebe3d35e791:32c34c208c1fb7791f2b977d4b4e29e7$
#
:format=40300
:texture=Birds.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled

canaries;1035;689;418;334; 0.5;0.5; 0;0;0;0
dock;255;628;388;395; 0.5;0.5; 0;0;0;0
goose;1;207;388;396; 0.5;0.5; 0;0;0;0
hen;731;326;417;340; 0.5;0.5; 0;0;0;0
ostrich;1;605;252;418; 0.5;0.5; 0;0;0;0
parrot;1455;712;418;311; 0.5;0.5; 0;0;0;0
peacock;731;9;421;315; 0.5;0.5; 0;0;0;0
penguin;391;239;338;387; 0.5;0.5; 0;0;0;0
quail;1150;375;418;312; 0.5;0.5; 0;0;0;0
rooster;645;668;388;355; 0.5;0.5; 0;0;0;0
