#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4c5e011a7c80a4ca9166fff0742a10e2:932078c1f8beb7324d3cb47e4b5b9ef4:7904e96ebf7dd894e83f1962d002df28$
#
:format=40300
:texture=first day in our school.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled

first day in our school_00001;133;765;64;63; 0.5;0.4920634920634921; 0;0;0;0; 5;64;43;30;0;0;0;0;63;64;63; 3;0;3;4;1;2;3;0;1;3
first day in our school_00002;199;765;64;63; 0.5;0.4920634920634921; 0;0;0;0; 5;64;43;30;0;0;0;0;63;64;63; 3;0;3;4;1;2;3;0;1;3
first day in our school_00003;265;765;64;63; 0.5;0.4920634920634921; 0;0;0;0; 5;64;43;30;0;0;0;0;63;64;63; 3;0;3;4;1;2;3;0;1;3
first day in our school_00004;67;698;64;64; 0.5;0.5; 0;0;0;0; 5;64;44;24;0;0;1;0;64;64;64; 3;0;3;4;1;2;3;0;1;3
first day in our school_00005;265;698;64;64; 0.5;0.5; 0;0;0;0; 6;64;41;23;0;2;1;0;3;0;64;64;64; 4;0;4;5;1;4;0;1;2;3;1;3;4
first day in our school_00006;331;698;64;64; 0.5;0.5; 0;0;0;0; 5;64;44;24;0;0;1;0;64;64;64; 3;0;3;4;1;2;3;0;1;3
first day in our school_00007;133;566;64;64; 0.5;0.5; 0;0;0;0; 5;64;44;24;0;0;1;0;64;64;64; 3;0;3;4;1;2;3;0;1;3
first day in our school_00008;199;434;64;64; 0.5;0.5; 0;0;0;0; 5;64;44;25;0;0;1;0;64;64;64; 3;0;3;4;1;2;3;0;1;3
first day in our school_00009;265;434;64;64; 0.5;0.5; 0;0;0;0; 5;64;44;24;0;0;1;0;64;64;64; 3;0;3;4;1;2;3;0;1;3
first day in our school_00010;133;434;64;64; 0.5;0.5; 0;0;0;0; 6;64;41;23;0;2;1;0;3;0;64;64;64; 4;0;4;5;1;4;0;1;2;3;1;3;4
first day in our school_00011;1;368;64;64; 0.5;0.5; 0;0;0;0; 5;64;44;25;0;0;1;0;64;64;64; 3;0;3;4;1;2;3;0;1;3
first day in our school_00012;133;368;64;64; 0.5;0.5; 0;0;0;0; 5;64;44;24;0;0;1;0;64;64;64; 3;0;3;4;1;2;3;0;1;3
first day in our school_00013;67;368;64;64; 0.5;0.5; 0;0;0;0; 6;64;41;23;0;2;1;0;3;0;64;64;64; 4;0;4;5;1;4;0;1;2;3;1;3;4
first day in our school_00014;397;434;64;64; 0.5;0.5; 0;0;0;0; 6;64;41;23;0;2;1;0;3;0;64;64;64; 4;0;4;5;1;4;0;1;2;3;1;3;4
first day in our school_00015;67;434;64;64; 0.5;0.5; 0;0;0;0; 6;64;41;23;0;2;1;0;3;0;64;64;64; 4;0;4;5;1;4;0;1;2;3;1;3;4
first day in our school_00016;331;566;64;64; 0.5;0.5; 0;0;0;0; 5;64;44;25;0;0;1;0;64;64;64; 3;0;3;4;1;2;3;0;1;3
first day in our school_00017;265;566;64;64; 0.5;0.5; 0;0;0;0; 5;64;44;24;0;0;1;0;64;64;64; 3;0;3;4;1;2;3;0;1;3
first day in our school_00018;1;500;64;64; 0.5;0.5; 0;0;0;0; 6;64;41;23;0;2;1;0;3;0;64;64;64; 4;0;4;5;1;4;0;1;2;3;1;3;4
first day in our school_00019;133;500;64;64; 0.5;0.5; 0;0;0;0; 5;64;44;25;0;0;1;0;64;64;64; 3;0;3;4;1;2;3;0;1;3
first day in our school_00020;265;500;64;64; 0.5;0.5; 0;0;0;0; 6;64;41;23;0;2;1;0;3;0;64;64;64; 4;0;4;5;1;4;0;1;2;3;1;3;4
first day in our school_00021;331;500;64;64; 0.5;0.5; 0;0;0;0; 5;64;44;24;0;0;1;0;64;64;64; 3;0;3;4;1;2;3;0;1;3
first day in our school_00022;1;632;64;64; 0.5;0.5; 0;0;0;0; 5;64;44;25;0;0;1;0;64;64;64; 3;0;3;4;1;2;3;0;1;3
first day in our school_00023;1;960;64;63; 0.5;0.4920634920634921; 0;0;0;0; 5;64;43;26;0;0;0;0;63;64;63; 3;0;3;4;1;2;3;0;1;3
first day in our school_00024;67;500;64;64; 0.5;0.5; 0;0;0;0; 5;64;43;26;0;0;1;0;64;64;64; 3;0;3;4;1;2;3;0;1;3
first day in our school_00025;199;500;64;64; 0.5;0.5; 0;0;0;0; 5;64;40;29;0;0;1;0;64;64;64; 3;0;3;4;1;2;3;0;1;3
first day in our school_00026;331;960;64;63; 0.5;0.4920634920634921; 0;0;0;0; 5;64;33;31;0;0;0;0;63;64;63; 3;0;3;4;1;2;3;0;1;3
first day in our school_00027;1;895;64;63; 0.5;0.4920634920634921; 0;0;0;0; 5;64;29;20;0;0;0;0;63;64;63; 3;0;3;4;1;2;3;0;1;3
first day in our school_00028;133;895;64;63; 0.5;0.4920634920634921; 0;0;0;0; 5;64;37;27;0;0;0;0;63;64;63; 3;0;3;4;1;2;3;0;1;3
first day in our school_00029;67;895;64;63; 0.5;0.4920634920634921; 0;0;0;0; 6;64;39;25;0;2;0;0;2;0;63;64;63; 4;0;4;5;1;4;0;1;2;3;1;3;4
first day in our school_00030;397;960;64;63; 0.5;0.4920634920634921; 0;0;0;0; 6;64;41;23;0;2;0;0;2;0;63;64;63; 4;0;4;5;1;4;0;1;2;3;1;3;4
first day in our school_00031;397;566;64;64; 0.5;0.5; 0;0;0;0; 5;64;44;25;0;0;1;0;64;64;64; 3;0;3;4;1;2;3;0;1;3
first day in our school_00032;265;960;64;63; 0.5;0.4920634920634921; 0;0;0;0; 5;64;38;23;0;0;0;0;63;64;63; 3;0;3;4;1;2;3;0;1;3
first day in our school_00033;397;500;64;64; 0.5;0.5; 0;0;0;0; 6;64;34;21;0;2;1;0;3;0;64;64;64; 4;0;4;5;1;4;0;1;2;3;1;3;4
first day in our school_00034;67;765;64;63; 0.5;0.4920634920634921; 0;0;0;0; 6;64;35;29;0;2;0;0;2;0;63;64;63; 4;0;4;5;1;4;0;1;2;3;1;3;4
first day in our school_00035;199;960;64;63; 0.5;0.4920634920634921; 0;0;0;0; 5;64;33;31;0;0;0;0;63;64;63; 3;0;3;4;1;2;3;0;1;3
first day in our school_00036;133;960;64;63; 0.5;0.4920634920634921; 0;0;0;0; 5;64;29;20;0;0;0;0;63;64;63; 3;0;3;4;1;2;3;0;1;3
first day in our school_00037;199;368;64;64; 0.5;0.5; 0;0;0;0; 6;64;31;23;2;11;0;0;2;0;64;64;64; 4;0;4;5;2;3;4;1;2;4;0;1;4
first day in our school_00038;199;895;64;63; 0.5;0.4920634920634921; 0;0;0;0; 5;64;34;25;0;0;0;0;63;64;63; 3;0;3;4;1;2;3;0;1;3
first day in our school_00039;331;895;64;63; 0.5;0.4920634920634921; 0;0;0;0; 5;64;36;28;0;0;0;0;63;64;63; 3;0;3;4;1;2;3;0;1;3
first day in our school_00040;331;434;64;64; 0.5;0.5; 0;0;0;0; 6;64;36;23;0;2;1;0;3;0;64;64;64; 4;0;4;5;1;4;0;1;2;3;1;3;4
first day in our school_00041;1;434;64;64; 0.5;0.5; 0;0;0;0; 5;64;31;21;0;0;0;0;64;64;64; 3;0;3;4;1;2;3;0;1;3
first day in our school_00042;199;830;64;63; 0.5;0.4920634920634921; 0;0;0;0; 5;64;39;25;0;0;0;0;63;64;63; 3;0;3;4;1;2;3;0;1;3
first day in our school_00043;331;830;64;63; 0.5;0.4920634920634921; 0;0;0;0; 5;64;38;24;0;0;0;0;63;64;63; 3;0;3;4;1;2;3;0;1;3
first day in our school_00044;1;765;64;63; 0.5;0.4920634920634921; 0;0;0;0; 5;64;45;42;0;0;0;0;63;64;63; 3;0;3;4;1;2;3;0;1;3
first day in our school_00045;199;566;64;64; 0.5;0.5; 0;0;0;0; 5;64;42;24;0;0;1;0;64;64;64; 3;0;3;4;1;2;3;0;1;3
first day in our school_00046;397;830;64;63; 0.5;0.4920634920634921; 0;0;0;0; 5;64;43;30;0;0;0;0;63;64;63; 3;0;3;4;1;2;3;0;1;3
first day in our school_00047;199;698;64;64; 0.5;0.5; 0;0;0;0; 5;64;43;26;0;0;1;0;64;64;64; 3;0;3;4;1;2;3;0;1;3
first day in our school_00048;265;830;64;63; 0.5;0.4920634920634921; 0;0;0;0; 5;64;19;18;0;0;0;0;63;64;63; 3;0;3;4;1;2;3;0;1;3
first day in our school_00049;133;830;64;63; 0.5;0.4920634920634921; 0;0;0;0; 5;64;36;28;0;0;0;0;63;64;63; 3;0;3;4;1;2;3;0;1;3
first day in our school_00050;265;895;64;63; 0.5;0.4920634920634921; 0;0;0;0; 5;64;33;31;0;0;0;0;63;64;63; 3;0;3;4;1;2;3;0;1;3
first day in our school_00051;1;698;64;64; 0.5;0.5; 0;0;0;0; 6;64;31;23;2;11;0;0;2;0;64;64;64; 4;0;4;5;2;3;4;1;2;4;0;1;4
first day in our school_00052;397;895;64;63; 0.5;0.4920634920634921; 0;0;0;0; 5;64;36;28;0;0;0;0;63;64;63; 3;0;3;4;1;2;3;0;1;3
first day in our school_00053;331;764;64;64; 0.5;0.5; 0;0;0;0; 6;64;39;25;2;11;0;0;2;0;64;64;64; 4;0;4;5;2;3;4;1;2;4;0;1;4
first day in our school_00054;397;764;64;64; 0.5;0.5; 0;0;0;0; 5;64;43;26;0;0;1;0;64;64;64; 3;0;3;4;1;2;3;0;1;3
first day in our school_00055;133;698;64;64; 0.5;0.5; 0;0;0;0; 6;64;44;26;2;11;0;0;2;0;64;64;64; 4;0;4;5;2;3;4;1;2;4;0;1;4
first day in our school_00056;397;698;64;64; 0.5;0.5; 0;0;0;0; 6;64;44;28;5;16;0;0;1;0;64;64;64; 4;0;4;5;3;4;1;3;1;2;0;1;4
first day in our school_00057;397;632;64;64; 0.5;0.5; 0;0;0;0; 5;64;44;25;0;0;1;0;64;64;64; 3;0;3;4;1;2;3;0;1;3
first day in our school_00058;67;566;64;64; 0.5;0.5; 0;0;0;0; 6;64;41;23;0;2;1;0;3;0;64;64;64; 4;0;4;5;1;4;0;1;2;3;1;3;4
first day in our school_00059;1;566;64;64; 0.5;0.5; 0;0;0;0; 5;64;44;25;0;0;1;0;64;64;64; 3;0;3;4;1;2;3;0;1;3
first day in our school_00060;331;632;64;64; 0.5;0.5; 0;0;0;0; 5;64;44;24;0;0;1;0;64;64;64; 3;0;3;4;1;2;3;0;1;3
first day in our school_00061;265;632;64;64; 0.5;0.5; 0;0;0;0; 6;64;41;23;0;2;1;0;3;0;64;64;64; 4;0;4;5;1;4;0;1;2;3;1;3;4
first day in our school_00062;67;632;64;64; 0.5;0.5; 0;0;0;0; 5;64;44;25;0;0;1;0;64;64;64; 3;0;3;4;1;2;3;0;1;3
first day in our school_00063;199;632;64;64; 0.5;0.5; 0;0;0;0; 5;64;44;24;0;0;1;0;64;64;64; 3;0;3;4;1;2;3;0;1;3
first day in our school_00064;133;632;64;64; 0.5;0.5; 0;0;0;0; 5;64;43;24;0;0;1;0;64;64;64; 3;0;3;4;1;2;3;0;1;3
first day in our school_00065;67;830;64;63; 0.5;0.4920634920634921; 0;0;0;0; 5;64;43;30;0;0;0;0;63;64;63; 3;0;3;4;1;2;3;0;1;3
first day in our school_00066;1;830;64;63; 0.5;0.4920634920634921; 0;0;0;0; 5;64;43;30;0;0;0;0;63;64;63; 3;0;3;4;1;2;3;0;1;3
first day in our school_00067;67;960;64;63; 0.5;0.4920634920634921; 0;0;0;0; 5;64;43;30;0;0;0;0;63;64;63; 3;0;3;4;1;2;3;0;1;3
