#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:09174945f024e93c64ad6ae7f36b8af2:85d82c9cef5764c5218ccb3fa697ff4b:22fb4b0d5e62ffc4e52b51f198872bce$
#
:format=40300
:texture=i have been here for 6 month.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled

i have been here for six month_00001;395;631;64;64; 0.5;0.5; 0;0;0;0; 6;64;43;24;0;1;1;0;45;12;64;64;64; 4;0;4;5;0;3;4;1;2;3;0;1;3
i have been here for six month_00002;67;565;64;64; 0.5;0.5; 0;0;0;0; 6;64;43;24;0;1;1;0;45;12;64;64;64; 4;0;4;5;0;3;4;1;2;3;0;1;3
i have been here for six month_00003;199;565;64;64; 0.5;0.5; 0;0;0;0; 6;64;43;24;0;1;1;0;45;12;64;64;64; 4;0;4;5;0;3;4;1;2;3;0;1;3
i have been here for six month_00004;199;830;64;63; 0.5;0.4920634920634921; 0;0;0;0; 5;64;40;24;0;0;0;0;63;64;63; 3;0;3;4;1;2;3;0;1;3
i have been here for six month_00005;67;830;64;63; 0.5;0.4920634920634921; 0;0;0;0; 6;64;41;23;0;1;0;0;42;13;63;64;63; 4;0;4;5;0;3;4;1;2;3;0;1;3
i have been here for six month_00006;265;830;64;63; 0.5;0.4920634920634921; 0;0;0;0; 7;64;42;22;0;1;0;0;44;10;58;24;63;64;63; 5;0;5;6;3;4;5;1;5;0;1;2;3;1;3;5
i have been here for six month_00007;133;565;64;64; 0.5;0.5; 0;0;0;0; 7;64;43;24;1;6;0;2;21;0;63;30;64;64;64; 5;0;5;6;3;4;5;1;5;0;1;2;3;1;3;5
i have been here for six month_00008;1;565;64;64; 0.5;0.5; 0;0;0;0; 6;64;42;23;1;6;0;0;35;8;64;64;64; 4;0;4;5;0;3;4;1;2;3;0;1;3
i have been here for six month_00009;397;895;64;63; 0.5;0.4920634920634921; 0;0;0;0; 7;64;42;22;0;1;0;0;44;10;58;24;63;64;63; 5;0;5;6;3;4;5;1;5;0;1;2;3;1;3;5
i have been here for six month_00010;1;830;64;63; 0.5;0.4920634920634921; 0;0;0;0; 5;64;40;24;0;0;0;0;63;64;63; 3;0;3;4;1;2;3;0;1;3
i have been here for six month_00011;329;631;64;64; 0.5;0.5; 0;0;0;0; 6;64;63;64;43;25;0;6;1;0;29;5;64; 4;2;3;4;1;2;4;1;4;5;0;1;5
i have been here for six month_00012;131;631;64;64; 0.5;0.5; 0;0;0;0; 6;64;63;64;43;25;0;6;1;0;29;5;64; 4;2;3;4;1;2;4;1;4;5;0;1;5
i have been here for six month_00013;263;631;64;64; 0.5;0.5; 0;0;0;0; 6;64;43;24;0;1;1;0;45;12;64;64;64; 4;0;4;5;0;3;4;1;2;3;0;1;3
i have been here for six month_00014;197;631;64;64; 0.5;0.5; 0;0;0;0; 7;64;43;23;0;1;1;0;43;11;63;28;64;64;64; 5;0;5;6;3;4;5;1;5;0;1;2;3;1;3;5
i have been here for six month_00015;67;960;64;63; 0.5;0.4920634920634921; 0;0;0;0; 5;64;41;23;0;0;0;0;63;64;63; 3;0;3;4;1;2;3;0;1;3
i have been here for six month_00016;265;565;64;64; 0.5;0.5; 0;0;0;0; 6;64;42;23;1;6;0;0;35;8;64;64;64; 4;0;4;5;0;3;4;1;2;3;0;1;3
i have been here for six month_00017;331;565;62;64; 0.4838709677419355;0.5; 0;0;0;0; 6;62;43;22;1;4;0;0;20;0;64;62;64; 4;0;4;5;0;3;4;1;2;3;0;1;3
i have been here for six month_00018;331;895;64;63; 0.5;0.4920634920634921; 0;0;0;0; 7;64;41;23;0;1;0;0;45;12;61;29;63;64;63; 5;0;5;6;3;4;5;1;5;0;1;2;3;1;3;5
i have been here for six month_00019;263;960;64;63; 0.5;0.4920634920634921; 0;0;0;0; 5;64;40;24;0;0;0;0;63;64;63; 3;0;3;4;1;2;3;0;1;3
i have been here for six month_00020;329;960;64;63; 0.5;0.4920634920634921; 0;0;0;0; 7;64;42;22;0;1;0;0;44;10;58;24;63;64;63; 5;0;5;6;3;4;5;1;5;0;1;2;3;1;3;5
i have been here for six month_00021;199;499;64;64; 0.5;0.5; 0;0;0;0; 6;64;42;23;1;6;0;0;35;8;64;64;64; 4;0;4;5;0;3;4;1;2;3;0;1;3
i have been here for six month_00022;330;499;64;64; 0.5;0.5; 0;0;0;0; 6;64;63;64;43;25;1;6;0;0;34;9;64; 4;1;2;4;2;3;4;1;4;5;0;1;5
i have been here for six month_00023;1;433;64;64; 0.5;0.5; 0;0;0;0; 6;64;63;64;43;25;0;6;1;0;29;5;64; 4;2;3;4;1;2;4;1;4;5;0;1;5
i have been here for six month_00024;396;499;64;64; 0.5;0.5; 0;0;0;0; 6;64;63;64;43;25;0;6;1;0;29;5;64; 4;2;3;4;1;2;4;1;4;5;0;1;5
i have been here for six month_00025;1;961;64;62; 0.5;0.5; 0;0;0;0; 5;64;40;24;0;0;0;2;62;64;62; 3;0;3;4;1;2;3;0;1;3
i have been here for six month_00026;265;499;63;64; 0.49206349206349204;0.5; 0;0;0;0; 6;63;35;22;0;4;1;0;31;3;64;63;64; 4;0;4;5;0;3;4;1;2;3;0;1;3
i have been here for six month_00027;133;499;64;64; 0.5;0.5; 0;0;0;0; 7;64;41;24;1;4;0;0;42;10;59;26;64;64;64; 5;0;5;6;3;4;5;1;5;0;1;2;3;1;3;5
i have been here for six month_00028;395;565;64;64; 0.5;0.5; 0;0;0;0; 6;64;42;23;1;6;0;0;35;8;64;64;64; 4;0;4;5;0;3;4;1;2;3;0;1;3
i have been here for six month_00029;1;631;62;64; 0.4838709677419355;0.5; 0;0;0;0; 6;62;43;22;1;4;0;0;20;0;64;62;64; 4;0;4;5;0;3;4;1;2;3;0;1;3
i have been here for six month_00030;199;895;64;63; 0.5;0.4920634920634921; 0;0;0;0; 7;64;41;23;0;1;0;0;45;12;61;29;63;64;63; 5;0;5;6;3;4;5;1;5;0;1;2;3;1;3;5
i have been here for six month_00031;265;895;64;63; 0.5;0.4920634920634921; 0;0;0;0; 5;64;40;24;0;0;0;0;63;64;63; 3;0;3;4;1;2;3;0;1;3
i have been here for six month_00032;133;895;64;63; 0.5;0.4920634920634921; 0;0;0;0; 6;64;41;23;0;1;0;0;42;13;63;64;63; 4;0;4;5;0;3;4;1;2;3;0;1;3
i have been here for six month_00033;1;895;64;63; 0.5;0.4920634920634921; 0;0;0;0; 7;64;42;22;0;1;0;0;44;10;58;24;63;64;63; 5;0;5;6;3;4;5;1;5;0;1;2;3;1;3;5
i have been here for six month_00034;1;499;64;64; 0.5;0.5; 0;0;0;0; 7;64;43;24;1;6;0;2;21;0;63;30;64;64;64; 5;0;5;6;3;4;5;1;5;0;1;2;3;1;3;5
i have been here for six month_00035;65;631;64;64; 0.5;0.5; 0;0;0;0; 6;64;42;23;1;6;0;0;35;8;64;64;64; 4;0;4;5;0;3;4;1;2;3;0;1;3
i have been here for six month_00036;133;830;64;63; 0.5;0.4920634920634921; 0;0;0;0; 5;64;41;23;0;0;0;2;63;64;63; 3;0;3;4;1;2;3;0;1;3
i have been here for six month_00037;198;763;63;64; 0.49206349206349204;0.5; 0;0;0;0; 7;63;42;24;1;5;0;1;21;0;63;28;64;63;64; 5;0;5;6;3;4;5;1;5;0;1;2;3;1;3;5
i have been here for six month_00038;397;829;64;64; 0.5;0.5; 0;0;0;0; 7;64;40;23;1;5;0;0;30;3;58;26;64;64;64; 5;0;5;6;3;4;5;0;3;5;1;2;3;0;1;3
i have been here for six month_00039;329;763;64;64; 0.5;0.5; 0;0;0;0; 6;64;43;24;0;1;1;0;45;12;64;64;64; 4;0;4;5;0;3;4;1;2;3;0;1;3
i have been here for six month_00040;67;697;64;64; 0.5;0.5; 0;0;0;0; 7;64;43;25;0;5;1;0;21;1;49;17;64;64;64; 5;0;5;6;3;4;5;0;3;5;1;2;3;0;1;3
i have been here for six month_00041;67;895;64;63; 0.5;0.4920634920634921; 0;0;0;0; 7;64;42;22;0;1;0;0;42;11;62;28;63;64;63; 5;0;5;6;3;4;5;1;5;0;1;2;3;1;3;5
i have been here for six month_00042;330;697;64;64; 0.5;0.5; 0;0;0;0; 6;64;39;23;1;5;0;0;20;0;64;64;64; 4;0;4;5;0;3;4;1;2;3;0;1;3
i have been here for six month_00043;395;960;64;63; 0.5;0.4920634920634921; 0;0;0;0; 5;64;40;24;0;0;0;0;63;64;63; 3;0;3;4;1;2;3;0;1;3
i have been here for six month_00044;197;960;64;63; 0.5;0.4920634920634921; 0;0;0;0; 6;64;41;23;0;1;0;0;42;13;63;64;63; 4;0;4;5;0;3;4;1;2;3;0;1;3
i have been here for six month_00045;1;697;64;64; 0.5;0.5; 0;0;0;0; 6;64;42;23;1;6;0;0;20;1;64;64;64; 4;0;4;5;0;3;4;1;2;3;0;1;3
i have been here for six month_00046;133;960;62;63; 0.4838709677419355;0.4920634920634921; 0;0;0;0; 5;62;42;20;0;0;0;0;63;62;63; 3;0;3;4;1;2;3;0;1;3
i have been here for six month_00047;265;697;63;64; 0.49206349206349204;0.5; 0;0;0;0; 6;63;43;22;0;1;1;0;63;29;64;63;64; 4;0;4;5;3;1;2;3;4;1;0;1;4
i have been here for six month_00048;396;697;64;64; 0.5;0.5; 0;0;0;0; 6;64;42;23;1;6;0;0;35;8;64;64;64; 4;0;4;5;0;3;4;1;2;3;0;1;3
i have been here for six month_00049;331;830;64;63; 0.5;0.4920634920634921; 0;0;0;0; 5;64;41;23;0;0;0;2;63;64;63; 3;0;3;4;1;2;3;0;1;3
i have been here for six month_00050;1;763;63;64; 0.49206349206349204;0.5; 0;0;0;0; 7;63;42;24;1;5;0;1;21;0;63;28;64;63;64; 5;0;5;6;3;4;5;1;5;0;1;2;3;1;3;5
i have been here for six month_00051;395;763;64;64; 0.5;0.5; 0;0;0;0; 7;64;40;23;1;5;0;0;30;3;58;26;64;64;64; 5;0;5;6;3;4;5;0;3;5;1;2;3;0;1;3
i have been here for six month_00052;133;697;64;64; 0.5;0.5; 0;0;0;0; 6;64;43;24;0;1;1;0;45;12;64;64;64; 4;0;4;5;0;3;4;1;2;3;0;1;3
i have been here for six month_00053;199;697;64;64; 0.5;0.5; 0;0;0;0; 6;64;43;24;0;1;1;0;45;12;64;64;64; 4;0;4;5;0;3;4;1;2;3;0;1;3
i have been here for six month_00054;66;763;64;64; 0.5;0.5; 0;0;0;0; 6;64;43;24;0;1;1;0;45;12;64;64;64; 4;0;4;5;0;3;4;1;2;3;0;1;3
i have been here for six month_00055;132;763;64;64; 0.5;0.5; 0;0;0;0; 6;64;43;24;0;1;1;0;45;12;64;64;64; 4;0;4;5;0;3;4;1;2;3;0;1;3
i have been here for six month_00056;263;763;64;64; 0.5;0.5; 0;0;0;0; 6;64;43;24;0;1;1;0;45;12;64;64;64; 4;0;4;5;0;3;4;1;2;3;0;1;3
i have been here for six month_00057;67;499;64;64; 0.5;0.5; 0;0;0;0; 6;64;43;24;0;1;1;0;45;12;64;64;64; 4;0;4;5;0;3;4;1;2;3;0;1;3
