#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9e8b35aa429c6f940c77b1b0d15fc1c1:95a67608a500cee2dc3ff484961fb063:b084866db9a56ab8a20f093f79def697$
#
:format=40300
:texture=i heard about good teachers.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

i heard about its good teachers_00001;130;251;64;64; 0.5;0.5; 0;0;0;0; 6;64;43;24;0;1;1;0;45;12;64;64;64; 4;0;4;5;0;3;4;1;2;3;0;1;3
i heard about its good teachers_00002;130;251;64;64; 0.5;0.5; 0;0;0;0; 6;64;43;24;0;1;1;0;45;12;64;64;64; 4;0;4;5;0;3;4;1;2;3;0;1;3
i heard about its good teachers_00003;130;251;64;64; 0.5;0.5; 0;0;0;0; 6;64;43;24;0;1;1;0;45;12;64;64;64; 4;0;4;5;0;3;4;1;2;3;0;1;3
i heard about its good teachers_00004;1;318;64;63; 0.5;0.4920634920634921; 0;0;0;0; 5;64;40;24;0;0;0;0;63;64;63; 3;0;3;4;1;2;3;0;1;3
i heard about its good teachers_00005;331;383;64;63; 0.5;0.4920634920634921; 0;0;0;0; 6;64;41;23;0;1;0;0;42;13;63;64;63; 4;0;4;5;0;3;4;1;2;3;0;1;3
i heard about its good teachers_00006;199;383;64;63; 0.5;0.4920634920634921; 0;0;0;0; 7;64;42;22;0;1;0;0;44;10;58;24;63;64;63; 5;0;5;6;3;4;5;1;5;0;1;2;3;1;3;5
i heard about its good teachers_00007;196;251;64;64; 0.5;0.5; 0;0;0;0; 7;64;43;24;1;6;0;2;21;0;63;30;64;64;64; 5;0;5;6;3;4;5;1;5;0;1;2;3;1;3;5
i heard about its good teachers_00008;328;251;64;64; 0.5;0.5; 0;0;0;0; 6;64;42;23;1;6;0;0;35;8;64;64;64; 4;0;4;5;0;3;4;1;2;3;0;1;3
i heard about its good teachers_00009;199;318;64;63; 0.5;0.4920634920634921; 0;0;0;0; 5;64;41;23;0;0;0;0;63;64;63; 3;0;3;4;1;2;3;0;1;3
i heard about its good teachers_00010;328;251;64;64; 0.5;0.5; 0;0;0;0; 6;64;42;23;1;6;0;0;35;8;64;64;64; 4;0;4;5;0;3;4;1;2;3;0;1;3
i heard about its good teachers_00011;265;318;64;63; 0.5;0.4920634920634921; 0;0;0;0; 7;64;42;22;0;1;0;0;44;10;58;24;63;64;63; 5;0;5;6;3;4;5;1;5;0;1;2;3;1;3;5
i heard about its good teachers_00012;1;318;64;63; 0.5;0.4920634920634921; 0;0;0;0; 5;64;40;24;0;0;0;0;63;64;63; 3;0;3;4;1;2;3;0;1;3
i heard about its good teachers_00013;133;318;64;63; 0.5;0.4920634920634921; 0;0;0;0; 7;64;30;21;0;1;0;0;42;11;62;28;63;64;63; 5;0;5;6;3;4;5;1;5;0;1;2;3;1;3;5
i heard about its good teachers_00014;130;251;64;64; 0.5;0.5; 0;0;0;0; 6;64;43;24;0;1;1;0;45;12;64;64;64; 4;0;4;5;0;3;4;1;2;3;0;1;3
i heard about its good teachers_00015;265;383;64;63; 0.5;0.4920634920634921; 0;0;0;0; 7;64;42;22;0;1;0;0;42;11;62;28;63;64;63; 5;0;5;6;3;4;5;1;5;0;1;2;3;1;3;5
i heard about its good teachers_00016;1;318;64;63; 0.5;0.4920634920634921; 0;0;0;0; 5;64;40;24;0;0;0;0;63;64;63; 3;0;3;4;1;2;3;0;1;3
i heard about its good teachers_00017;394;251;64;64; 0.5;0.5; 0;0;0;0; 7;64;36;23;1;7;0;1;15;0;43;13;64;64;64; 5;0;5;6;0;4;5;1;4;0;1;2;3;1;3;4
i heard about its good teachers_00018;133;383;64;63; 0.5;0.5079365079365079; 0;0;0;0; 6;64;29;18;0;1;0;0;45;12;63;64;63; 4;0;4;5;0;3;4;1;2;3;0;1;3
i heard about its good teachers_00019;1;449;64;62; 0.5;0.5; 0;0;0;0; 6;64;28;20;0;5;0;0;31;8;62;64;62; 4;0;4;5;0;3;4;1;2;3;0;1;3
i heard about its good teachers_00020;67;383;64;63; 0.5;0.4920634920634921; 0;0;0;0; 5;64;62;64;28;20;0;2;0;0;63; 3;2;3;4;1;2;4;0;1;4
i heard about its good teachers_00021;130;251;64;64; 0.5;0.5; 0;0;0;0; 6;64;43;24;0;1;1;0;45;12;64;64;64; 4;0;4;5;0;3;4;1;2;3;0;1;3
i heard about its good teachers_00022;67;185;62;64; 0.4838709677419355;0.5; 0;0;0;0; 6;62;43;23;1;4;0;0;20;0;64;62;64; 4;0;4;5;0;3;4;1;2;3;0;1;3
i heard about its good teachers_00023;65;251;63;64; 0.49206349206349204;0.5; 0;0;0;0; 7;63;42;23;0;4;1;0;32;3;57;23;64;63;64; 5;0;5;6;3;4;5;0;3;5;1;2;3;0;1;3
i heard about its good teachers_00024;328;251;64;64; 0.5;0.5; 0;0;0;0; 6;64;42;23;1;6;0;0;35;8;64;64;64; 4;0;4;5;0;3;4;1;2;3;0;1;3
i heard about its good teachers_00025;1;185;64;64; 0.5;0.5; 0;0;0;0; 7;64;63;64;42;23;1;6;0;0;34;2;42;9;64; 5;1;2;5;4;5;2;4;2;3;1;5;6;0;1;6
i heard about its good teachers_00026;262;251;64;64; 0.5;0.5; 0;0;0;0; 6;64;63;64;29;21;1;6;0;0;33;7;64; 4;1;2;4;2;3;4;1;4;5;0;1;5
i heard about its good teachers_00027;263;449;64;62; 0.5;0.5; 0;0;0;0; 5;64;40;30;0;0;0;2;62;64;62; 3;0;3;4;1;2;3;0;1;3
i heard about its good teachers_00028;329;449;63;62; 0.49206349206349204;0.5; 0;0;0;0; 6;63;29;19;0;4;0;0;30;4;62;63;62; 4;0;4;5;0;3;4;1;2;3;0;1;3
i heard about its good teachers_00029;198;449;63;62; 0.49206349206349204;0.5; 0;0;0;0; 6;63;27;19;0;4;0;0;30;4;62;63;62; 4;0;4;5;0;3;4;1;2;3;0;1;3
i heard about its good teachers_00030;397;383;63;63; 0.49206349206349204;0.5079365079365079; 0;0;0;0; 6;63;31;20;1;3;0;0;31;4;63;63;63; 4;0;4;5;0;3;4;1;2;3;0;1;3
i heard about its good teachers_00031;67;449;64;62; 0.5;0.5; 0;0;0;0; 6;64;29;20;0;5;0;0;31;8;62;64;62; 4;0;4;5;0;3;4;1;2;3;0;1;3
i heard about its good teachers_00032;1;449;64;62; 0.5;0.5; 0;0;0;0; 6;64;28;20;0;5;0;0;31;8;62;64;62; 4;0;4;5;0;3;4;1;2;3;0;1;3
i heard about its good teachers_00033;133;449;63;62; 0.49206349206349204;0.5; 0;0;0;0; 6;63;29;19;0;4;0;0;30;4;62;63;62; 4;0;4;5;0;3;4;1;2;3;0;1;3
i heard about its good teachers_00034;328;251;64;64; 0.5;0.5; 0;0;0;0; 6;64;42;23;1;6;0;0;35;8;64;64;64; 4;0;4;5;0;3;4;1;2;3;0;1;3
i heard about its good teachers_00035;1;251;62;64; 0.4838709677419355;0.5; 0;0;0;0; 6;62;43;22;1;4;0;0;20;0;64;62;64; 4;0;4;5;0;3;4;1;2;3;0;1;3
i heard about its good teachers_00036;1;383;64;63; 0.5;0.4920634920634921; 0;0;0;0; 7;64;42;22;0;1;0;0;45;13;62;28;63;64;63; 5;0;5;6;3;4;5;1;5;0;1;2;3;1;3;5
i heard about its good teachers_00037;199;318;64;63; 0.5;0.4920634920634921; 0;0;0;0; 5;64;41;23;0;0;0;0;63;64;63; 3;0;3;4;1;2;3;0;1;3
i heard about its good teachers_00038;394;448;64;63; 0.5;0.4920634920634921; 0;0;0;0; 7;64;42;22;0;1;0;0;45;13;62;28;63;64;63; 5;0;5;6;3;4;5;1;5;0;1;2;3;1;3;5
i heard about its good teachers_00039;396;317;62;64; 0.4838709677419355;0.5; 0;0;0;0; 6;62;43;22;1;4;0;0;20;0;64;62;64; 4;0;4;5;0;3;4;1;2;3;0;1;3
i heard about its good teachers_00040;328;251;64;64; 0.5;0.5; 0;0;0;0; 6;64;42;23;1;6;0;0;35;8;64;64;64; 4;0;4;5;0;3;4;1;2;3;0;1;3
i heard about its good teachers_00041;1;251;62;64; 0.4838709677419355;0.5; 0;0;0;0; 6;62;43;22;1;4;0;0;20;0;64;62;64; 4;0;4;5;0;3;4;1;2;3;0;1;3
i heard about its good teachers_00042;1;383;64;63; 0.5;0.4920634920634921; 0;0;0;0; 7;64;42;22;0;1;0;0;45;13;62;28;63;64;63; 5;0;5;6;3;4;5;1;5;0;1;2;3;1;3;5
i heard about its good teachers_00043;199;318;64;63; 0.5;0.4920634920634921; 0;0;0;0; 5;64;41;23;0;0;0;0;63;64;63; 3;0;3;4;1;2;3;0;1;3
i heard about its good teachers_00044;394;448;64;63; 0.5;0.4920634920634921; 0;0;0;0; 7;64;42;22;0;1;0;0;45;13;62;28;63;64;63; 5;0;5;6;3;4;5;1;5;0;1;2;3;1;3;5
i heard about its good teachers_00045;396;317;62;64; 0.4838709677419355;0.5; 0;0;0;0; 6;62;43;22;1;4;0;0;20;0;64;62;64; 4;0;4;5;0;3;4;1;2;3;0;1;3
i heard about its good teachers_00046;328;251;64;64; 0.5;0.5; 0;0;0;0; 6;64;42;23;1;6;0;0;35;8;64;64;64; 4;0;4;5;0;3;4;1;2;3;0;1;3
i heard about its good teachers_00047;67;318;64;63; 0.5;0.4920634920634921; 0;0;0;0; 5;64;41;23;0;0;0;2;63;64;63; 3;0;3;4;1;2;3;0;1;3
i heard about its good teachers_00048;331;317;63;64; 0.49206349206349204;0.5; 0;0;0;0; 7;63;42;24;1;5;0;1;21;0;63;28;64;63;64; 5;0;5;6;3;4;5;1;5;0;1;2;3;1;3;5
i heard about its good teachers_00049;131;185;64;64; 0.5;0.5; 0;0;0;0; 7;64;40;23;1;5;0;0;30;3;58;26;64;64;64; 5;0;5;6;3;4;5;0;3;5;1;2;3;0;1;3
i heard about its good teachers_00050;130;251;64;64; 0.5;0.5; 0;0;0;0; 6;64;43;24;0;1;1;0;45;12;64;64;64; 4;0;4;5;0;3;4;1;2;3;0;1;3
i heard about its good teachers_00051;130;251;64;64; 0.5;0.5; 0;0;0;0; 6;64;43;24;0;1;1;0;45;12;64;64;64; 4;0;4;5;0;3;4;1;2;3;0;1;3
